   public function register()
    {
        $usersRole=UserRole::all();
        $data['countries']=Country::get(['name','id']);
       
        return view('website.register',compact('usersRole'),$data);
        
    }
public function fetchState(Request $request)
    {
        $data['states']=State::where('country_id',$request->country_id)->get(['name','id']);
        return response()->json($data);
    }
    public function fetchCity(Request $request)
    {
        $data['cities']=City::where('state_id',$request->state_id)->get(['name','id']);
        return response()->json($data);
    }
